* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #0b1220; /* cor de funco */
  color: #e9ecef;
}

a {
  text-decoration: none; /* retirar o pontino da lista do menu */
  color: inherit; /* pegar cor herdada */
}

li {
  list-style: none; /*tirar pontinhos da lista */
}

.logo {
  color: #ffc107;
}

.navbar {
  display: flex;
  justify-content: space-between; /* logo e menu em cada ponta */
  align-items: center;
  padding: 20px 40px;
  position: relative;
}

.menu {
  display: flex;
  gap: 10px;
}

.hero {
  height: 80vh; /* viewport heg=ight altura da tela. Header usa a tela inteira */
  background: radial-gradient(
    circle at top,
    #0f172a,
    #020617
  ); /* css vai calcular o gradiente que vai montar */
}

.hero-container {
  text-align: center;
  margin-top: 3em;
}

.intro {
  color: #ffc107;
  margin-bottom: 10px;
}

.hero-container h2 {
  font-size: 3em;
  margin-bottom: 10px;
}

.descricao {
  color: #ffc107;
}

/* SOBRE */

#sobre {
  height: 100vh;
  padding: 1em;
}

#sobre h2 {
  color: #ffc107;
  text-align: center;
  margin: auto;
  margin-bottom: 20px;
}
.sobre-conteudo {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.sobre-conteudo .sobre-texto {
  flex: 1;
}

.sobre-conteudo .sobre-formacao {
  flex: 1;
}

.sobre-texto p {
  color: #9ca3af;
  text-align: left;
  margin-bottom: 20px;
  line-height: 1.6;
}

.sobre-dados {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.sobre-dados div {
  text-align: center;
}

.sobre-dados strong {
  display: block;
  font-size: 2em;
  color: #ffc107;
}

.sobre-dados span {
  font-size: 1em;
  color: #9ca3af;
}
#projetos {
  min-height: 100vh;
  text-align: center;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projetos-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  width: 100%;
  max-width: 1000px;
}

.projeto-card {
  background: #020617;
  padding: 25px;
  border-radius: 12px;
  border: 1px solid transparent;
  transition:
    transform 0.3s ease,
    border-color 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.projeto-card:hover {
  border-color: #ffc107;
  transform: translateY(-5px); /* flutuar */
}

.projeto-card img {
  width: 100%;
  height: 200px;
  object-fit: cover; /* Garante que a imagem preencha o espa√ßo sem achatar */
  border-radius: 8px;
  margin-bottom: 20px;
}
#projetos h2 {
  margin-bottom: 1em;
}
#projetos h3 {
  color: #ffc107;
  margin-bottom: 1em;
  font-size: 1.5rem;
}

.projeto-card p {
  color: #9ca3af;
  margin-bottom: 25px;
  line-height: 1.6;
  flex-grow: 1;
}

.projeto-card a {
  color: #ffc107;
  font-weight: bold;
  border: 2px solid #ffc107;
  padding: 12px;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s;
}

.projeto-card a:hover {
  background-color: #ffc107;
  color: #020617;
}

#habilidades {
  padding: 60px 20px;
  min-height: 50vh;
  text-align: center;
}

#habilidades p {
  color: #9ca3af;
  margin-bottom: 40px;
  padding: 20px;
}

.habilidades-lista {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
  max-width: 1000px;
  margin: 0 auto;
}

.habilidades-card {
  background-color: #020617;
  border: 1px solid #1f2933;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  min-height: 120px;
}

.habilidades-card:hover {
  border: 1px solid #ffc107;
  transform: scale(1.05);
}

.habilidades-card h2 {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #e9ecef;
}

.habilidades-card span {
  padding: 4px 10px;
  border-radius: 8px;
  background: rgba(255, 193, 7, 0.1);
  border: 1px solid #ffc107;
  color: #ffc107;
  font-size: 0.65em;
  font-weight: bold;
  margin: 10px;
}

.habilidades-card p {
  font-size: 0.8rem;
  margin: 5px 0 10px 0 !important;
  line-height: 1.2;
}
#contato {
  min-height: 100vh;
  text-align: center;
  padding: 0.5em;
  margin-top: 20px;
}

#contato h2 {
  color: #ffc107;
  margin-bottom: 20px;
}
#contato p {
  color: #9ca3af;
  margin-bottom: 15px;
  padding: 10px;
}
.contatos-lista {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.contato-item {
  background: #020617;
  padding: 10px 20px;
  flex: 0 0 auto;
  min-height: 50px;
  width: 180px;
  border-radius: 10px;
  border: 1px solid #1f2933;
}
.contato-item strong {
  color: #ffc107;
  display: block;
  margin-bottom: 5px;
}
.contato-item span {
  color: #9ca3af;
  font-size: 0.7em;
}
.contato-item:hover {
  border: 1px solid #ffc107;
}

.footer {
  text-align: center;
  padding: 20px;
  background: #020617;
  color: #9ca3af;
}
.redes-sociais {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
}
.redes-sociais a {
  border: 1px solid #ffc107;
  border-radius: 10px;
  color: #ffc107;
  padding: 10px 20px;
}

.redes-sociais a:hover {
  color: #020617;
  background: #ffc107;
}
#hamburger {
  display: none;
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
  color: #e9ecef;
}
@media (max-width: 768px) {
  .redes-sociais {
    flex-direction: column;
  }
  #hamburger {
    display: block;
  }
  .menu {
    position: absolute;
    top: 60px;
    right: 40px;
    gap: 15px;
    padding: 10px;
    background: #111;
    display: none;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 6px 0 0 6px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    text-align: right;
  }
  .menu.ativa {
    display: flex;
  } /* quando o menu estiver com a classe ativa faz isso */
}
